# spring-boot-projects

mango/: pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/liuyu/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/liuyu/mango/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/liuyu/mango/admin/constant/: Constant.java
mango-admin/src/main/java/com/liuyu/mango/admin/controller/: ConfigController.java  DeptController.java  DictController.java  HelloController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
mango-admin/src/main/java/com/liuyu/mango/admin/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mango-admin/src/main/java/com/liuyu/mango/admin/model/: Config.java  Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
mango-admin/src/main/java/com/liuyu/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/liuyu/mango/admin/service/: ConfigService.java  DeptService.java  DictService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserService.java
mango-admin/src/main/java/com/liuyu/mango/admin/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mango-admin/src/main/java/com/liuyu/mango/admin/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/liuyu/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml
mango-admin/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mango-backup/: pom.xml
mango-backup/src/main/java/com/liuyu/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/liuyu/mango/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/liuyu/mango/backup/constant/: BackupConstant.java
mango-backup/src/main/java/com/liuyu/mango/backup/controller/: MysqlBackupController.java
mango-backup/src/main/java/com/liuyu/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/liuyu/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/liuyu/mango/backup/utils/: MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/liuyu/mango/common/http/: HtpStatus.java  HttpResult.java
mango-common/src/main/java/com/liuyu/mango/common/utils/: DateTimeUtils.java  FileUtils.java  PoiUtils.java  ReflectionUtils.java
mango-core/: pom.xml
mango-monitor/: pom.xml
mango/src/main/java/com/liuyu/mango/: MangoApplication.java
mango/src/main/java/com/liuyu/mango/config/: CorsConfig.java  DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
mango/src/main/java/com/liuyu/mango/controller/: HelloController.java  SysUserController.java  UserController.java
mango/src/main/java/com/liuyu/mango/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango/src/main/java/com/liuyu/mango/dao/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango/src/main/java/com/liuyu/mango/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
mango/src/main/java/com/liuyu/mango/model/: Config.java  Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
mango/src/main/java/com/liuyu/mango/properties/: DruidDataSourceProperties.java
mango/src/main/java/com/liuyu/mango/service/: SysUserService.java  UserService.java
mango/src/main/java/com/liuyu/mango/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
mango/src/main/resources/: application.yml  generatorConfig.xml
mango/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mango/src/test/java/com/liuyu/mango/: MangoApplicationTests.java
spring-boot-projects/micro-service-provider-user/: pom.xml
spring-boot-projects/micro-service-provider-user/src/main/resources/: application.yml
(+26 files in other folders)
